;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
 upload_port = com9
lib_deps = 
        ArduinoJson@5.13.0
        https://github.com/homieiot/homie-esp8266.git#develop   ; home-esp8266 v2 develop release 
;        https://github.com/homieiot/homie-esp8266.git#develop-v3

firmware_version=0.05
firmware_name= rf433-transceiver


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}
build_flags = 
              -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
              -DMQTT_MAX_PACKET_SIZE=4000 
              -DMQTT_MAX_TRANSFER_SIZE=150 
              -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" 
              -DFIRMWARE_NAME=\"${common_env_data.firmware_name}\"
